---
version: "2"

services:
  app:
    environment:
      K2HB_KAFKA_GROUP_ID: "kafka-to-hbase-docker"
      K2HB_KAFKA_TOPICS: "docker"
      K2HB_HBASE_NAMESPACE: "k2hb"
      K2HB_HBASE_COLUMN: "cf:data"
